* {
  margin: 0;
  overflow-x: hidden;
}

.header {
  display: flex;
  height: 60px;
}

.logo {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  a {
    color: red;
    text-decoration: none;
  }
}

.hero-background {
  background-image: url("./images/hero.png");
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: start;
  background-repeat: no-repeat;
  width: 100vw;
  background-size: cover;
}

.heroholder {
  width: 30%;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  h2 {
    font-size: 34px;
    font-weight: 600;
    color: white;
  }
}

button {
  background-color: red;
  height: 40px;
  width: 140px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
}

.aboutHolder {
  display: flex;
  justify-content: space-around;
  padding: 50px 0px;
}

.aboutImage {
  width: 40%;
}

.aboutText {
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;

  h2 {
    color: red;
    font-size: 36px;
    font-weight: 500;
  }
}

.servicerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0px;
  gap: 20px;
  margin: 30px 0px;

  h1 {
    color: red;
    font-size: 40px;
  }

  h2 {
    color: red;
  }
}

.serviceHolder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.overviewHolder {
  background-image: url("./images/Rectangle\ 22.png");
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overviewContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  h2 {
    font-size: 34px;
    font-weight: 600;
    width: 80%;
    text-align: center;
    color: white;
  }
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0px;
  gap: 20px;
}

.testimonialHolder {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.testimonialImage {
  width: 400px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  overflow-x: hidden; 
  overflow-y: hidden;
}

.testimonialText {
  width: 40%;

  p {
    font-size: 16px;
    font: 400;
  }
}

.testimonialTextText {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.newHolder {
  width: 25%;

  h2 {
    color: white;
  }
}

.serviceText {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.a {
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    color: red;
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
  }
}

.serviceHolder {
  width: 90%;
  display: flex;
  gap: 25px;
}

.subscribe{
  background-color: #111111CC;
  padding: 70px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribeholder{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  h2{
    font-size: 34px;
    font-weight: 600;
    color: white;
  }
}


.inputHolder{


  input{
    height: 45px;
    width:400px;
    padding-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: #FFFFFFB2;
  }
}




.footer{
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.footerwrapper{
  width: 80%;
  display: flex;
  justify-content:space-between;
}


.footer-info{
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 32%;
    padding: 50px 0px;
    color: white;
}

.footer-down{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
    color: white;
    flex-direction: column;

}

.border{
  border: 1px solid white;
  width: 100%;
}


@media screen and (max-width: 500px) {
  .heroholder {
    width: 90%;
    margin-left: 20px;
  }

  .aboutImage {
    width: 90%;
  }

  .aboutHolder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .aboutText {
    width: 90%;
  }

  .serviceHolder {
    display: flex;
    flex-direction: column;
    gap: 30px;

    div {
      width: 100%;
    }
  }

  .testimonialHolder {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .testimonialImage {
    width: 90%;
  }

  .testimonialText {
    width: 90%;
  }

  .subscribeholder{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

    h2{
      text-align: center;
    }
  }

  .inputHolder{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }


  .footer-info{
    width: 100%;
  }


  .footerwrapper{
    display: flex;
    flex-direction: column;
  }
}
